Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFCustomize
Bundle-SymbolicName: de.devboost.emfcustomize;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.ui
Export-Package: de.devboost.emfcustomize
